{
  "pages": [
    "pages/index/index",
    "pages/bindPhone/bindPhone"
  ],
  "window": {
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "快递取件助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F6FA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "查件",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/bindPhone/bindPhone",
        "text": "号码",
        "iconPath": "assets/tab-phone.png",
        "selectedIconPath": "assets/tab-phone-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
